{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlServer": "Server=localhost,1444;Database=TraketBotTest;User Id=YourUsername;Password=Slk_PassWord_2025_DB_Tester;TrustServerCertificate=True;"
  }
}
